define({
    // Root bundle
    "root": {
        "common": {
            "name": "Name",
            "viewProfile": "View Profile",
            "job": "Job",
            "managerName": "Manager",
            "position": "Position",
            "personNumber": "Person Number",
            "department": "Department",
            "grade": "Grade",
            "switchLang": "العربية",
            "selfService": "Process Name",
            "sequence": "#",
            "checkResultSearch": "There is no data, Please search again",
            "isExist": "This is self Service is exist, Please search again",
            "showhint": "Enter Values name without space",
            "noApproval": "No Approval for this self service",
            "FYALabel": "For your action",
            "FYILabel": "For your information",
            "approvalTypeValueEmpLabel": "Employee",
            "approvalTypeValueMngLabel": "Direct Manager",
            "approvalTypeValueLnMngLabel": "Manager of Manager",
            "bulk": "Bulk",
            "upload": "Upload",
            "download": "Download",
            "viewLbl": "View",
            "person_number1Lbl": "Person Number",
            "UploadFileLbl": "Upload",
            "upload_file_not_selected": "You didn't select a file to upload!",
            "upload_file_done": "File uploaded successfully",
            "upload_file_error": "Failed to upload the file",
            "click_or_dragdrop": "Click or drag a file and drop here",
            "punch_dateLbl": "Date",
            "removeBtnLbl": "Remove",
            "punch_timeLbl": "Punch Time",
            "fileUploadStatusLbl": "File Upload Status",
            "creation_dateLbl": "Creation Date",
            "personNumberLbl": "Employee Number",
            "personNameLbl": "Employee Name",
            "sr_numberLbl": "Serial Number",
            "todaytDateLbl": "Punch time",
            "deviceNameLbl": "Device Name",
            "perviousDatePunchOutLbl": "Previous Last Out",
            "perviousDateDateLbl": "Previous Date",
            "perviousDatePunchInLbl": "Previous First In",
            "checkforInsertdate": "You should enter date",
            "specialist": "Specialist",
            "eitCode": "Self Service",
            "the_bulk_government_relationship": "The Bulk Government Relationship",
            "the_bulk_advance_payment": "The Bulk Advance Payment",
            "the_bulk_medical_assurance": "The Bulk Medical Assurance",
            "the_bulk_exemption_request": "The Bulk Exemption Request",
            "the_bulk_fees_request": "The Bulk School Request",
            "uploadingandprocessingdata": "Uploading and Processing Data ...",
            "Start_dateLbl": "Start Date",
            "End_dateLbl": "End Date",
            "EffectiveStartDate": "Effective Start date",
            "searchDependOnRole": "Download",
            "exportToExcel": "Export To Excel",
            "EffectiveEnddate": "Effective End date",
            "personId": "Identification Number",
            "PersonNumber": "Person Number",
            "titleValue": "Time attendance",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "showAll": "Display All",
            "Start_dateLbl": "Start Date",
            "End_dateLbl": "End Date",
            "searchDependOnRole": "Download",
            "EffectiveStartDate": "Effective Start date",
            "Sequance": "Sequance",
            "searchDependOnRole": "Download",
            "EffectiveStartDate": "Effective Start date",
            "searchDependOnRole": "Download",
            "personId": "Identification Number",
            "exportToExcel": "Export To Excel",
            "EffectiveEnddate": "Effective End date",
            "personId": "Identification Number",
            "EffectiveEnddate": "Effective End date",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "RejectConfirmMessageEnLbl": "Confirmation message reject En",
            "RejectConfirmMessageArLbl": "Confirmation message reject Ar",
            "statusLBL": "Status",
            "first_punch_in_time": "First punch in time",
            "FIRST_PUNCH_OUT_TIME": "First punch out time",
            "SECOND_PUNCH_IN_TIME": "Second punch in time ",
            "SECOND_PUNCH_OUT_TIME": "Second punch out time",
            "STATUS": "Status",
            "MEASURE": "Measure",
            "RESPONE_DESC": "Response description",
            "REQUEST_BODY": "Request body",
            "PersonNumber": "Person Number",
            "personId": "Identification Number",
            "titleValue": "Time attendance",
            "PersonNumber": "Person Number",
            "sessionExpired": "لقد انتهت الجلسة, يرجى اعادة تسجيل الدخول",
            "locationName": "Location Name",
            "bylocationLbl": " By Location",
            "byEmployeeLbl": " By Employee",
            "nolbl": "No",
            "yeslbl": " Yes",
            "datelbl": " Date",
            "submitlbl": " Save",
            "clearLbl": "  Clear  ",
            "saveDataLbl": "  Add Employee Number  ",
            "personNumberLbl": " Employee Number  ",
            "typelbl": "  Type  ",
            "backBtnLbl": "Back ",
            "addBtnLbl": "Add",
            "clearBtnLbl": "Clear",
            "SequanceLbl": "Sequance",
            "areyouSure": "Are You Sure ?",
            "locationNameLbl": "Location Name",
            "selectOneAtLeast": "Please fill at least one Field!"
        },
        "login": {
            "userName": "User Name: ",
            "Password": "Password: ",
            "loginLabel": "Login",
            "resetLabel": "Reset",
            "loginFailureText": "Invalid User Name or Password",
            "SignOut": "Sign Out",
            "Name": "Employee Name: ",
            "Manager": "Line Manager: ",
            "Position": "Position: ",
            "Person_Number": "Employee Number: ",
            "Department": "Department: ",
            "Grade": "Grade: ",
            "passwordLabel": "Password",
            "SignIn": "Sign in",
            "forgetPassword": "Forget Password",
            "Search": "Search",
            "KeywordLable": "Enter Keyword",
            "ok": "Ok",
            "Details": "Details",
            "citizenshipLegislationCode": "Citizenship Legislation Code: ",
            "hireDate": "Hire Date: ",
            "assignmentName": "Assignment Name: ",
            "assignmentCategory": "Assignment Category: ",
            "managerType": "Manager Type: ",
            "salaryAmount": "Salary Amount: ",
            "department": "Department Number: ",
            "grade": "Grade: ",
            "managerId": "Manager Id: ",
            "country": "Country: ",
            "city": "City: ",
            "region": "Region: ",
            "gradeId": "Grade Id: ",
            "managerName": "Manager Name: ",
            "employeeLocation": "Employee Location: ",
            "jobId": "Job Id: ",
            "positionName": "Position Name: ",
            "positionId": "Position Id: ",
            "nationalId": "National Id: ",
            "managerOfManager": "Manager Of Manager: ",
            "housingType": "Housing Type: ",
            "carAllowance": "Car Allowance: ",
            "mobileAllowance": "Mobile Allowance: ",
            "transportationAlowance": "Transportation alowance: ",
            "projectedStartDate": "Projected Start Date: ",
            "assignmentProjectedEndDate": "Assignment Projected End Date: ",
            "managerOfMnagerName": "Manager of Manager Name: ",
            "probationPeriodEndDate": "Probation Period End Date: ",
            "dateOfBirth": "Date of Birth: ",
            "peopleGroup": "People Group: ",
            "jobName": "Job Name: ",
            "maritalStatus": "Marital Status: ",
            "assignmentStatusTypeId": "Assignment Status Type Id: ",
            "assignmentStatus": "Assignment Status: ",
            "email": "E-mail: ",
            "mobileNumber": "Mobile Number: ",
            "workPhone": "Work Phone: ",
            "workPhoneExt": "Work Phone Ext: ",
            "fax": "Fax: ",
            "faxExt": "Fax Ext: ",
            "legalEntityId": "Legal Entity Id: ",
            "organizationName": "Organization Name: ",
            "departmentName": "Department Name:",
            "showDetails": "Show Details"


        },
        "pages": {
            "bulkmenu": "Bulk Menu",
            "home": "Home",
            "job": "Job",
            "position": "Position",
            "absences": "Absences",
            "actualPosition": "Actual Position",
            "absenceRequest": "Absence Request",
            "ministryJobForEmployee": "Ministry Job For Employee",
            "absenceUpdateRequest": "Absence Update Request",
            "absenceCancelRequest": "Absence Cancel Request",
            "summary": "Summary",
            "validation": "Validation",
            "setup": "Setup",
            "approval": "Approval Setup ",
            "Notification": "Notification",
            "Lookup": "Lookup",
            "selfServices": "Self Services",
            "payslip": "Payslip",
            "workerDirectory": "Worker Directory",
            "publicProfile": "Public Profile",
            "report": "Report",
            "timeCard": "Time Card",
            "elementEntry": "Element Entry",
            "bulkTransactionHome": "Bulk Transaction",
            "BusinessMissionRequest": "Business Mission Request",
            "overtimeRequest": "Overtime Request",
            "approvalManagment": "Approval Management",
            "Specialist": "Specialist",
            "payrollValidator": "Payroll",
            "Employee": "Employee",
            "LineManager": "Line Manager",
            "Administrator": "Administrator",
            "ProbationAndEvaluation": "Probation And Evaluation",
            "roleSetupSummary": "Role Setup",
            "roleSetupValidationSummary": "Role Setup Validation",
            "employeeTimeAttandance": "Employee Time Attendance",
            "reassignSetup": "Re-Assign Setup",
            "trackRequest": "Track Request",
            "reassignRequest": "Re-Assign Request",
            "ApprovalConditionSummary": "Approval Condition",
            "governmentrelationship": "Government Relationship",
            "medicalasurance": "Medical Assurance",
            "advancedpayment": "Advance Payment",
            "exemptionrequest": "Exemption Request",
            "mailSummary": "Mail Summary",
            "manageOnlineHelpSummary": "Manage Online Help",
            "bulkSetup": "Bulk setup",
            "locationEmployee": "Upload Data by personNumber or location",
            "logScreenSummary": "Requests Log Tracker",
            "iconSetupSummary": "Icons Setup",
            "delegationRequest": "Delegation Request",
            "timeCard": "Remove Incomplete Attendance Records",


        },
        "labels": {
            "requestDate": "Request Date",
            "elementName": "Element Name",
            "hireDate": "Hire Date",
            "savedraft": "Save As a Draft",
            "submitdraft": "Submit Draft",
            "datemessage": "Error Date",
            "unknownError": "An unknown Error, Please try again",
            "rowNumber": "#",
            "create": "Create",
            "review": "Review",
            "Approval_list": "Approval List",
            "onlineHelpLbl": "Online Help",
            "Approval_name": " Name",
            "Approval_noti": "Type",
            "Approval_status": "Status",
            "Approval_date": "Approval Date",
            "changeLang": "Change language?",
            "signOut": "Are you sure you wish to logout?",
            "confirmMessage": "Confirm Message",
            "defaultConfirmMessage": "Are you sure ?",
            "name": "Name",
            "type": "Type",
            "status": "Status",
            "approvalDate": "Approval Date",
            "country": "Country",
            "startdate": "Start Date",
            "aproval": "View approvals",
            "approvaltype": "Approval type",
            "approvalrole": "Role Type",
            "enddate": "End Date",
            "nodays": "Day No",
            "approvals": "Approvals:",
            "approvalList": "Approval List",
            "paymentperiod": "Payment Period",
            "location": "Location",
            "adminNotify": "We found an error, Please call the adminstrator",
            "addFirstRecord": "No Data to Display, Please Add Your First Record",
            "rejectReason": "Reject Reason",
            "addReason": "Add Reason",
            "saveDraft": "Save Draft",
            "placeHolder": "Please Select Value",
            "employeeRole": "Employee Role",
            "notificationType": "Notification Type",
            "serviceName": "Service Name",
            "reason": "Reason",
            "receiveDate": "Receive Date",
            "returnDate": "Return Date",
            "receiveLocation": "Receive Location",
            "insideOutsideUse": "Inside/Outside Use",
            "remarks": "Remarks",
            "message": "Are You Sure?",
            "otherReceiveLocation": "Specify Other Location",
            "ValidationMessage": "Please Select Row",
            "Cancel": "Cancel",
            "DateValidMessage": "The End date must be greater than the Start date",
            "Sequence": "Sequence",
            "CancelMessage": "Are you sure to cancle the update?",
            "CancelView": "Cancel",
            "enableLbl": "Enable",
            "hideLbl": "Hide",
            "segmentName": "Segment Name",
            "validApprovalManagement": "Can't add Eit Code already added",
            "showReport": "Show Report",
            "backlbl": "Back",
            "pendingAproval": "PENDING APPROVAL",
            "approvalstatus": "Approved",
            "rejected": "Rejected",
            "draft": "DRAFT",
            "totalfinaldecisionlbl": "Final Decision",
            "EitCodeLBl": "Self Service",
            "deleteSelfServiceMessage": "Are you sure to Delete Eit Request?",
            "View": "View",
            "Delete": "Delete",
            "addLbl": "Resend Request",
            "errorMessage": "You must select a row",
            "deleteElementEntryMessage": "Are you sure to delete?",
            "help": "View Help"

        },
        "others": {
            "preferences": "Preferences",
            "help": "Help",
            "about": "About",
            "attachment": "Attachment",
            "signOut": "Sign Out",
            "aboutNadec": "About Nadec",
            "contactUs": "Contact Us",
            "clients": "Clients",
            "partners": "Partners",
            "serviceOfferings": "Service Offerings",
            "arabic": "Arabic",
            "add": "Add",
            "edit": "Edit",
            "save": "Save",
            "view": "View",
            "additonalDetail": "Additional Ditail",
            "history": "History",
            "correction": "Correction",
            "review": "Review",
            "validGrade": "Valid Grade",
            "viewApprovals": "View Approvals",
            "approvals": "Approvals",
            "ok": "Ok",
            "viewReport": "View Report",
            "noDataToDisplay": "No data to display.",
            "thisSelfServiceStillUnderDevelopment": "This Self Service Still Under Development ;)",
            "next": "Next",
            "pervious": "Pervious",
            "submit": "Submit",
            "yes": "Yes",
            "no": "No",
            "cancel": "Cancel",
            "back": "Back",
            "reject": "Reject",
            "approve": "Approve",
            "search": "Search",
            "clear": "Clear",
            "delete": "Delete",
            "media": "Media",
            "comment": "Comment",
            "attachmentNotify": "Attachment Is required",
            "errorMessageAttachSize":"Files size must by under 2MB",
            "effectiveDate": "Effective Date",
            "todayDay": "Today Day",
            "addGe": "Are you sure you want add a new?",
            "approvalMSG": "Are you sure you approve the request ",
            "rejectMSG": "Are you sure to reject?",
            "actionType": "Action Type",
            "newValue": "New Value",
            "EITSegment": "EIT Segment",
            "TypeOfValue": "Type Of Value",
            "typeOfFristValue": "Type Of Frist Value",
            "fristvalues": "Frist Values",
            "secondOperation": "Operation",
            "typeOfSecondValue": "Type Of Second Value",
            "secondValues": "Second Value",
            "eitCodeErrMsg": "Cannot duplicate the same Element Name with the same EIT Code",
            "absenceErrMsg": "Absence cannot be duplicated",
            "errorMassageAR": "Error Message Ar",
            "errorMassage": "You should not duplicate EIT code",
            "selctdeptOrPersonNumber": "Select",
            "department": "Department name",
            "refNumber": "Reference Number",
            "personNumber": "Person Number",
            "sequencetable": "Sequence number",
            "btnAdd": "Add",
            "btnRest": "Rest",
            "personName": "Person Name",
            "btnDeleteAll": "Delete All",
            "addToSassQuery": "Add Parameter",
            "oprationMessage": "Are you sure from approved?",
            "yeslabel": "Yes",
            "Nolabel": "No",
            "hidePrevious": "Hide Previous",
            "enablePrevious": "Enable Previous",
            "valueofsharethouts": "Share thoughts with colleagues..",
            "following": "Conversations",
            "Followers": "Followers",
            "employeeNews": "Employee News",
            "myFlags": "My Flags",
            "errorMessage": "you cannot delete approved request",
            "getAll": "Get All Others",
            "required": "Required",
            "Startdate": "Start Date",
            "Enddate": "End Date",
            "process": "process"
        },
        "job": {
            "jobName": "Job Name",
            "startDate": "Start Date ",
            "endDate": "End Date",
            "jobType": "Job Type  ",
            "allJobs": "Show All Jobs",
            "generalGroup": "General Group",
            "jobTypeGroup": "Group Type",
            "SeriesCategories": "Series categories",
            "grade": "Grade",
            "addJob": "Add Job",
            "successEdit": "Success",
            "editJob": "Edit Job",
            "errorAdd": "You can't dublicate the job name",
            "viewJob": "View Job",
            "editMessage": "Are You Sure to Edit the Job?",
            "addMessage": "Are You Sure to Add the Job?",
            "additionalDetails": "Additional Details",
            "ministryJob": "Ministry Job",
            "historyDetails": "History Details",
            "returnToPerviousPage": "Cancel",
            "confirmationCancelPage": "Are you sure?",
            "checkProcessSucessOrNot": "Process Success"
        },
        "notification": {
            "msgTitle": "EIT Type",
            "msgBody": "EIT And Employee Name",
            "creationDate": "Creation date",
            "notifications": "Notifications",
            "requesterNumber": "Employee Number",
            "notificationTile": "Notification",
            "type": "Motion type",
            "review": "Notification Review",
            "eitCode": "Self Service",
            "nationalNumber": "Employee Number",
            "nationalityIdentity": "national Identity",
            "notificationActionLbl": "Please select a status"
        },
        "additionalDetails": {
            "Supervisor": "Supervisor",
            "qualificationName": "Qualification Name",
            "structureName": "Structure Name",
            "amount": "Amount",
            "grades": "Grades",
            "experienceYears": "Experience Years",
            "addMessage": "Are you sure to add Valid Grade?"
        },
        "clothesAllowance": {
            "clothesAllowanceAdd": "Add Clothes Allowance",
            "clothesAllowanceEdit": "Edit Clothes Allowance",
            "editMessage": "Are you sure to Edit Clothes Allowance?",
            "addMessage": "Are you sure to Add Clothes Allowance?"
        },
        "requiredQualifications": {
            "requiredQualificationsAdd": "Add Required Qualifications",
            "requiredQualificationsEdit": "Edit Required Qualifications",
            "editMessage": "Are You Sure to Edit Required Qualifications?",
            "addMessage": "Are You Sure to Add Required Qualifications?"
        },
        "requiredEducationLevel": {
            "requiredEducationLevelAdd": "Add Required Education Level",
            "requiredEducationLevelEdit": "Edit Required Education Level",
            "editMessage": "Are You Sure to Edit Required Education Level?",
            "addMessage": "Are You Sure to Add Required Education Level?"
        }, "securityAllowance": {
            "securityAllowanceAdd": "Add Security Allowance ",
            "securityAllowanceEdit": "EditSecurity Allowance ",
            "editMessage": "Are You Sure to Edit Security Allowance?",
            "addMessage": "Are You Sure to Add Security Allowance?"
        },
        "validGrade": {
            "validGradeAdd": "Add Valid Grade ",
            "validGradeEdit": "Edit Valid Grade ",
            "editMessage": "Are you sure to Edit Valid Grade?",
            "addMessage": "Are you sure to Add  Valid Grade?"
        },
        "superVisorAllowance": {
            "supervisorAllowanceAdd": "Add Supervisor Allowance ",
            "supervisorAllowanceEdit": "Edit Supervisor Allowance ",
            "editMessage": "Are you sure to Edit Supervisor Allowance?",
            "addMessage": "Are you sure to Add Supervisor Allowance?"
        },
        "position": {
            "taxonomicCode": "Taxonomic Code",
            "ranked": "Ranked",
            "positionNumber": "Position Number",
            "managing": "Managing",
            "positionName": "Position Name",
            "familyjob": "Family job",
            "positionAdd": "Add Positions",
            "positionEdit": "Edit Positions",
            "positionview": "View Positions",
            "editMessage": "Are you sure to Edit Positions?",
            "addMessage": "Are you sure to Add  Positions?",
            "classificationSymbol": "Taxonomi Code",
            "labeledPosition": "Position Name",
            "positionDepartment": "Position Department",
            "percentage": "Percentage",
            "action": "Action",
            "ActionType": "Action Type",
            "positionSummaryAdditionalDetails": "Position Summary Additional Details",
            "codeOfTaxonomicCode": "Code Of Taxonomic Code",
            "approvalSetup": "Approval Setup",
            "EditMessage": "Are you sure you want to update the data?",
            "historyDetails": "History Details",
            "EditDialog": "Update Position",
            "checkReturnSearch": "There are no data",
            "canceheaderMessage": "Cancel",
            "cancelbodymessage": "Are You Sure?",
            "approvalManagment": "Approval Managment",
            "editApprovalManagment": "Edit Approval Managment",
            "ApprovalManagmentOperation":"Approval Managment Operation "
        }, "workNatureAllowance": {
            "workNatureAllowanceAdd": "Add Work Nature Allowance ",
            "workNatureAllowanceEdit": "Edit Work Nature Allowance ",
            "editMessage": "Are you sure to EditWork Nature Allowance?",
            "addMessage": "Are you sure to Add  Work Nature Allowance?",
            "validMessage": "Cannot add the same request twice",
            "notificationMessage": "Cannot add a notification type FYA to a notification type FYI can only add a notice type FYI"
        },
        "validation": {
            "validation": "Validation",
            "eitCode": "Self Service",
            "firstKeyType": "First Key Type",
            "operation ": "Operation",
            "secondKeyType": "Second Key Type",
            "errorMassageEN": "Error Message EN",
            "errorMassageAR": "Error Message AR",
            "addValidation": "Add Validation",
            "editValidation": "Edit Validation",
            "viewValidation": "View Validation",
            "firstKeyValue": "First Key Value",
            "applicationValueFamily": "Application Value Family",
            "applicationKey": "Application Key",
            "saaSSource": "SaaS Source",
            "reportName": "Report Name",
            "parameter1Name": "Parameter 1 Name",
            "parameter2Name": "Parameter 2 Name",
            "parameter3Name": "Parameter 3 Name",
            "parameter4Name": "Parameter 4 Name",
            "parameter5Name": "Parameter 5 Name",
            "saaSQuery": "SaaS Query",
            "paaSQuery": "PaaS Query",
            "operation": "Operation",
            "bulkTableEmpty": "Please add the data to the table",
            "personNumberErr": "Cannot add the same person twice",

            "secondKeyValue": "Secend Key Value",
            "secondapplicationValueFamily": "Application Value Family",
            "secondapplicationKey": "Application Key",
            "secondsaaSSource": "SaaS Source",
            "secondreportName": "Report Name",
            "secondparameter1Name": "Parameter 1 Name",
            "secondparameter2Name": "Parameter 2 Name",
            "secondparameter3Name": "Parameter 3 Name",
            "secondparameter4Name": "Parameter 4 Name",
            "secondparameter5Name": "Parameter 5 Name",
            "secondsaaSQuery": "SaaS Query",
            "secondpaaSQuery": "PaaS Query",
            "typeOFAction": "Type of Action",
            "errorMassageEn": "Error Message En",
            "errorMassageAr": "Error Message Ar",
            "setValueOfEIT": "Set Value Of EIT",
            "value": "Value",
            "saveResultToValidationsValues": "Save Result To Validations Values",
            "validationValuesName": "Validation Values Name",
            "addValidationMessage": "Are you sure to Add Validation?",
            "editValidationMessage": "Are you sure to Edit Validation?",
            "deleteValidationMessage": "Are you sure to Delete Validation?",
            "personalInfromation": "Frist Personal Infromation",
            "secondpersonalInfromation": "second personal Infromation",
            "arabicErrorMessage": "Error Message Ar"

        },
        "manageOnlineHelp": {
            "selfSerivce": "Self Serivce",
            "descriptionArLbl": "Description Ar",
            "descriptionEnLbl": "Description En",
            "selfServiceConfMessageArLbl": "Self Service Confirmation Message Ar",
            "selfServiceConfMessageEnLbl": "Self Service Confirmation Message En",
            "selfServDraftMessageArLbl": "Self Service Draft Confirmation Message Ar",
            "selfServDraftMessageEnLbl": "Self Service Draft Confirmation Message En",
            "RejectConfirmMessageEnLbl": "Self Service reject Confirmation message En",
            "RejectConfirmMessageArLbl": "Self Service reject Confirmation message Ar",
            "selfServiceLbl": "Self Serivce",
            "manageOnlineHelpLbl": "Manage Online Help",
            "oprationEditMessage": "Are you sure to edit manage online help?",
            "oprationDeleteMessage": "Are you sure to delete manage online help?",
            "manageAdd": "Are you sure add Manage Online Help?",
            "addManageLbl": "Add Manage",
            "editManageLbl": "Edit Manage",
            "manageEdit": "Are you sure edit Manage Online Help?",
            "editMessage": "Are you sure to edit manage online help?",
            "addMessage": "Are you sure to add manage online help?",
            "eitCode": "EIT Code ",
            "typeOFAction": "Type of Action",
            "errorMassageEn": "Error Message En",
            "errorMassageAr": "Error Message Ar",
            "setValueOfEIT": "Set Value Of EIT",
            "value": "Value",
            "saveResultToValidationsValues": "Save Result To Validations Values",
            "validationValuesName": "Validation Values Name",
            "addValidationMessage": "Are you sure to Add Validation?",
            "editValidationMessage": "Are you sure to Edit Validation?",
            "deleteValidationMessage": "Are you sure to Delete Validation?",
            "personalInfromation": "Frist Personal Infromation",
            "secondpersonalInfromation": "second personal Infromation",
            "arabicErrorMessage": "Error Message Ar"

        },
        "approvalScreen": {
            "eitCode": "Self Service",
            "aprovalOrder": "Apprroval Order",
            "approvalType": "Approval Type",
            "roleName": "Position Name",
            "specialCase": "Special Case",
            "roles": "Roles",
            "notificationType": "Notification Type",
            "ApprovalAdd": "Add Approval",
            "ApprovalEdit": "Edit Approval",
            "confirmMessage": "Confirm Message",
            "oprationMessage": "Are you sure to delete approval?",
            "editMessage": "Are you sure to edit approval?",
            "addMessage": "Are you sure to add approval?",
            "oprationMessageApprovalManagement": "Are you sure to Add approval Management ?",
            "oprationMessageEditApprovalManagement": "Are you sure to Edit approval Management ?",
            "manaegarLeval": "To Leval ",
            "approvalCode": "Approval Code",
            "EmployeeProbationaryPeriodEvaluation": "Employee Probationary Period Evaluation Form",

            "reasonForReassign": "Reason for Re-assign",
            "roleIdMessage": "There is no manager of the manager to this employee",
            "backAction": "Back",
            "levelNumber": "Level Number"


        }, "report": {
            "reportName": "Report Name",
            "Parameter2": "PARAMETER 2",
            "Parameter3": "PARAMETER 3",
            "Parameter4": "PARAMETER 4",
            "Parameter5": "PARAMETER 5",
            "Parameter1": "PARAMETER 1",
            "summaryReport": "Report",
            "createReport": "Create",
            "addSummary": "Add",
            "editSummary": "Edit",
            "viewSummary": "View",
            "errormessage": " Values entered must be different",
            "errormessagecheckInDatabase": "Report name must be unique",
            "create": "Create",
            "addReport": "Add report",
            "viewReport": "View Report",
            "editReport": "Edit report",
            "confirmMessage": "Confirm Message",
            "oprationMessage": "Are you sure?",
            "yes": "Yes",
            "no": "No",
            "oprationMessageUpdate": "Are you sure ?",
            "reportNamelbl": "Report Name",
            "Parameter1lbl": "Parameter 1",
            "Parameter2lbl": "Parameter 2",
            "Parameter3lbl": "Parameter 3",
            "Parameter4lbl": "Parameter 4",
            "Parameter5lbl": "Parameter 5",
            "addSummaryLbl": "Add",
            "personNumber": "Person Number",
            "businessType": "Business Type",
            "fromCountry": "From Country",
            "fromCity": "From City",
            "toCountry": "To Country",
            "toCity": "To City",
            "daysBefore": "Days Before",
            "missionDays": "Mission Days",
            "fromDate": "From Date",
            "toDate": "To Date",
            "housing": "Housing",
            "transposition": "Transposition",
            "accommodation": "Accommodation",
            "ticket": "Ticket",
            "daysAfter": "Days After",
            "outNumber": "Out Number",
            "outDate": "Out Date",
            "bulkTransactionId": "Bulk Transaction Id",
            "details": "Show Details",
            "ok": "OK",
            "reportType": "Report Type",
            "RoleName": "Role Name",
            "RoleDescription": "Role Description",
            "EitCode": "Self Service",
            "roleName": "Role Name",
            "fristKeyType": "First Key Type",
            "fristKeyValue": "First Key Value",
            "fristPersonalInformation": "First Personal Information",
            "operation": "Operation",
            "secondKeyType": "Second Key Type",
            "secondKeyValue": "Second Key Value",
            "secondPersonalInfromation": "Second Personal Infromation",
            "roleDescription": "Role Description",
            "addroleSetup": "Add Role Setup",
            "viewroleSetup": "View Role Setup",
            "editroleSetup": "Edit Role Setup",
            "addRoleSetupValidation": " Add Role Setup Validation",
            "viewRoleSetupValidation": "view Role Setup Validation",
            "editRoleSetupValidation": "Edit Role Setup Validation",
            "fristEitSegmentLbl": "First Request Segment",
            "secondEitSegmentbl": "Second Request Segment",
            "approvalCodeLbl": "Approval Code",
            "addApprovalCondition": "Add Approval Condition",
            "viewApprovalCondition": "view Approval Condition",
            "editApprovalCondition": "Edit Approval Condition",
            "approvalCode": "Approval Code",
            "ApprovalCodeValidation": "The approval code should not be repeated",
            "addDelegationSetup": "  Add Delegation",
            "viewDelegationSetup": "View Delegation",
            "editDelegationSetup": "Edit Delegation"


        }, "lookUp": {
            "add": "Add",
            "edit": "Edit",
            "view": "View",
            "name": "Name",
            "code": "Code",
            "arabicVal": "Arabic Value",
            "englishVal": "English Value",
            "lookupName": "Name",
            "lookupcode": "Code",
            "valueArabic": "Arabic Value",
            "valueEnglish": "English Value",
            "cancel": "Cancel",
            "pervious": "Pervious",
            "next": "Next",
            "submit": "Submit",
            "createlookup": "Create",
            "trainView": "View",
            "errormessagecheckInDatabase": "Code must be unique",
            "confirmMessage": "Confirm Message",
            "oprationMessage ": "Are you sure you want to add Lookup?",
            "yes": "Yes",
            "no": "No",
            "oprationMessageUpdate": "Are you sure you want to edit Lookup?",
            "keyWordSearch": "Name ",
            "Search": "Search",
            "deleteLbl": "Delete",
            "RestLbl": "Rest",
            "searchLable": "Search with name........",
            "checkEquel": "Code and name must not be equal"
        },
        "absence": {
            "duration": "Duration",
            "absenceRequest": "Absence Request",
            "approval": "Approval Status"
        },

        "payroll": {
            "selfServicePlaceHolder": "Please select self service",
            "yesPlaceHolder": "Please select value",
            "processedInPayroll": "Processed In Payroll",
            "processing": "Process",
            "assigmentStatus": "Assigment Status",
            "latestLeaveStartDate": "Latest Leave Start Date",
            "latestLeaveEndDate": "Latest Leave End Date",
            "advancedLeave": "Advanced Leave",
            "processNotify": "Element entry procced to payroll",
            "selectionNotify": "Please select one row at least",
            "oneRowNotify": "Please select just one row to review",
            "effictiveDate": "Effective As-Of Date"
        }, "special": {
            "personSearch": "Person Search",
            "name": "Name",
            "personnumber": "Person Number",
            "nationalId": "National Id",
            "effictiveDate": "Effective Date",
            "search": "Search",
            "clear": "Clear",
            "personNumberTh": "Person Number",
            "employeeNmaeTh": "Employee Name",
            "NationalIdTh": "National Id",
            "departmentTh": "Department",
            "positionTh": "Position",
            "actionTh": "Action",
            "locationTh": "Location",
            "goTo": "Go To",
            "insertValue": "Insert Value",
            "Notify": "Can't submit two delegation in same period",
            "CheckStartDateLessEndDate": "The start date should be less than end date ",
            "validateSearch": "You must search to make sure the person delegated",
            "checkUserDelegated": "You should not delegate yourself"
        },
        "elementEntry": {
            "addElementEntry": "Add Element Entry",
            "editElementEntry": "Edit Element Entry",
            "absenceStatus": "Absence Status",
            "absenceType": "Absence Type",
            "employer": "Employer",
            "recurringEntry": "Recurring entry",
            "sourceSystemID": "Source System ID",
            "sourceSystemOwner": "Source System Owner",
            "legislativeDataGroupName": "Legislative Data Group Name",
            "creatorType": "Creator Type",
            "inputValue": "Input Value",
            "elementResson": "Element Resson",
            "effictiveStartDate": "Effivtive Start Date"
        }, "probation": {
            "Title": "Employee performance evaluation model during the trial period",
            "date": "Date:",
            "newEmployeeName": "Name Of New Empoloyee:",
            "EmployeeNumber": "Employee Number:",
            "GradeCandidate": "Grade:",
            "CandidateDate": "Candidate Join Date:",
            "workSite": "Location:",
            "jobName": "Position:",
            "note": "Note:",
            "noteLblNumber1": "1.All the evaluation elements described below are very important, as each component reflects the actual level of employee performance during the probationary period.",
            "noteLblNumber2": "2.Mark the appropriate element for the actual employee performance level.",
            "CommitmentAnddiscipline": "Commitment And discipline",
            "CommitmentAnddiscipline1": "1.Adheres to the company’s policy and regulations.",
            "CommitmentAnddiscipline2": "2.Perform the planned office hours regularly.",
            "CommitmentAnddiscipline3": "3.No abuse during the day regarding delays and excuses.",
            "CommitmentAnddiscipline4": "4.Keen on raising the golden image of the company and preserve its reputation.",
            "CommitmentAnddiscipline5": "5.Commitment and cooperation with his direct manager and colleagues at work.",
            "appearanceAndbehavior": "Appearance And behavior",
            "appearanceAndbehaviorLbl1": "1.  Keep his appearance to suit the company’s reputation and position.",
            "appearanceAndbehaviorLbl2": "2. Take care of appearance and cleanliness.",
            "appearanceAndbehaviorLbl3": "3.  Wears the Company uniform if required.",
            "appearanceAndbehaviorLbl4": "4.  Acting tactfully in different situations.",
            "appearanceAndbehaviorLbl5": "5. Behave and speak politely with colleagues and customers.",
            "InteractingWithothersLbl": "Interaction with others",
            "InteractingWithothersLbl1": "1. Enhances and maintain self-esteem for others",
            "InteractingWithothersLbl2": "2. Listens to others and respond with constructive discussion.",
            "InteractingWithothersLbl3": "3. Asks for assistance from his boss & other coworkers to learn about his Job Description.",
            "InteractingWithothersLbl4": "4. Consults with his superiors at work for any constructive suggestions for the benefit of the work.",
            "InteractingWithothersLbl5": "5. Establish close ties with customer, superiors & colleagues based on mutual respects & understanding.",
            "qualityOfcommunicationLbl": "quality Of Communication",
            "qualityOfcommunicationLbl1": "1.Expresses his ideas and opinions orally transparently, fluently, clearly, logically and clearly",
            "qualityOfcommunicationLbl2": "2.Expresses his ideas and opinions in written clearly and logically.",
            "qualityOfcommunicationLbl3": "3.Listen to others and understand their opinions and be logical in talking with others.",
            "qualityOfcommunicationLbl4": "4.Be keen on common understanding based on clarification and confirmation.",
            "qualityOfcommunicationLbl5": "5.Listen to the instructions of his manager carefully and take the appropriate action accurately and quickly.",
            "DirectManagerLbl": "Summary Of Final Evaluation",
            "LetterNameLbl": "Letter Name",
            "totalcommitmentanddiscipline": "Total commitment and discipline",
            "totalinteractionwithothers": "Total interaction with others",
            "totalqualityofcommunication": "Total quality of communication",
            "totalappearanceandbehavior": "Total appearance and behavior",
            "FinalDecision": "Final Decision",
            "confirmEmployment": "Confirm Employment",
            "extendProbationPeriod": "Extend Probation Period",
            "endEmployment": "End Employment",
            "Status": "Status",
            "elementLbl": "Element",
            "AprovalListLbl": "Aproval List"
        }
        ,
        "mailtemplate": {
            "add": "Add",
            "back": "Back",
            "view": "View",
            "delete": "Delete",
            "edit": "Edit",
            "search": "Search",
            "templateId": "Template Id",
            "templateName": "Template Name",
            "templateStatus": "Status",
            "templateLanguage": "Language",
            "templateRequestName": "Request Name",
            "templateEmailSubject": "Email Subject",
            "requestTpe": "Request Type",
            "effictiveStartDate": "Effictive Start Date",
            "effictiveEndDate": "Effictive End Date",
            "fieldName": "Field Name",
            "fieldValue": "Field Value",
            "emailBody": "Email Body",
            "emailFormTitle": "Email Form",
            "importHtmlTemplate": "Import HTML Template",
            "upload": "Upload"
        },
        "iconSetup": {
            "iconSetupLbl": "Icons Setup",
            "iconsLbl": "Icons",
            "name": "Icon Name",
            "attachmentLbl": "Icons Image",
            "operationMessage": "Are You Sure To Add Icon",
            "deleteMessage": "Are You Sure To Delete Icon",
            "confirmMessage": "Confirm Message",
            "validMessageLbl": "There are pervious icon added",
            "validateAttachment": "Please Add Attachment",
            "manageEdit": "Are you sure edit Icon",
            "editMessage": "Are you sure to edit Icon",
            "manageAdd": "Are you sure add Icon",
            "addManageLbl": "Add Icon",
            "oprationEditMessage": "Are you sure to edit Icon",
            "clearLbl": "Clear",
            "editManageLbl": "Edit Icon",
            "addMessage": "Icons Added",
            "editMassage": "Icons Edited"
        }
        , "logscreen": {
            "PROJECTNAME": "Project Name",
            "EITCODE": "Eit Code",
            "EITNAME": "Eit Name",
            "EIT_RESPONSE_CODE": "Eit Response Code",
            "EIT_RESPONSE_DESC": "Eit Response Description",
            "EIT_RESPONSE_DATE": "Eit Response Date",
            "ELEMNT_RESPONSE_CODE": "ELEMNT Response Code",
            "ELEMNT_RESPONSE_DESC": "ELEMNT Response Description",
            "ELEMNT_RESPONSE_DATE": "ELEMNT Response Date",
        },
        "bulksetup": {
            "code": "Code",
            "name": "Name",
            "select_self_lbl": "Select selfservice To Add to Bulk",
            "addmsg": `Do you want to Add (#name#) to bulk Menu ?!`,
            "delmsg": `Do you want to Delete (#name#) from bulk Menu ?!`,
            "empty_menu": "Bulk menu is empty!\n do you want to add new ?",
            "add_to_menu": "Add New?",
            "later": "Later"
        }
        , "timeCard": {
            "startDate": "Start Date",
            "endDate": "End Date",
            "legalEntity": "Legal Entity",
            "location": "Location",
            "department": "Department",
            "position": "Position",
            "job": "Job",
            "required": "#input# is Required",
            "empty_result": "No Results",
            "delMsgConf": "Are you want to delete (#num#) Items",
            "addressLine": "Address Line",
            "loading": "Loading....",
            "searching": "Searching...",
            "processing": "Processing..."
        },"attachElement":{
            "Eit_Code":"Eit Code",
            "creation_date":"Creation Date",
            "status":"Status",
            "PersonNumber":"Person Number",
            "transActionId":"Transaction ID",
            "EIT":"EIT",
            "getAll":"Get All",
            "oprationMessage":"Are you sure ? "
        }
        
    },
    "ar": true
});